
# Selecionar porta que esse cara vai rodar.
server.port=8012

#Nome do serviço
spring.application.name=config-server

# spring.config.import=optional:configserver:

# Aqui informo a forma como vamos obter as configurações.
spring.profiles.active=native


# Aqui informo o caminho de onde estou pegando a configuração
# As barras entre as pastas são normais, é um padrão chamado UNIX, ele é comum no Windows.
spring.cloud.config.server.native.search-locations=file:///C:/Users/dsnerp/Desktop/Microsservicos/configs