# Arquivo de configuração global
#URL de conexão com o eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}